{
  "name": "spa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@symfony/webpack-encore": "^3.0.0",
    "babel-preset-preact": "^2.0.0",
    "bootstrap": "^5.2.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "preact": "^10.10.0",
    "preact-router": "^4.1.0",
    "sass-loader": "^13.0.2"
  }
}
